@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo&display=swap");

:root {
  /*bgcolor*/
  --background: #cfcac8;
  --color-text: #412a29;
  --color2: #754d47;
  --color3: #9f6e53;
  --color4: #53849f;
  --color5: #9f9453;
  --color6: #9f535e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Crimson Text", serif;
  text-decoration: none;
  list-style-type: none;
}

/*header*/

header {
  background: linear-gradient(to top, var(--background), var(--color3));
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  top: 0;
}

.imagotipo {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  gap: 20px;
}

.isotipo {
  height: 65%;
}

.logotipo {
  height: 40%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: var(--color-text);
  font-size: 14px;
}

.navbar-list li:first-child > a {
  color: var(--color2);
  font-weight: 600;
}

.cart-icon {
  border: 1px solid var(--color3);
  padding: 9px 18px;
  margin-top: 3px;
  border-radius: 20px;
  height: 36px;
  font-weight: 600;
  cursor: pointer;
}

main {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: aqua;
  width: 100%;
}

#hero {
  margin-top: 65px;
  padding: 70px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--color-text);
}

.hero-info p {
  font-size: 16px;
  width: 70%;
  color: var(--color2);
  font-family: "cardo";
}

.hero-info p > span {
  font-weight: 800;
}

.hero-info a {
  color: var(--background);
  background-color: var(--color6);
  width: 110px;
  padding: 8px 0px;
  border-radius: 12px;
  text-align: center;
  font-size: 14px;
}

.hero-card {
  width: 250px;
  background-color: #c8c0be;
  padding: 10px;
  border-radius: 29px;
  display: flex;
  flex-direction: column;
}

.hero-card img {
  border-radius: 25px;
}
